version: '2'
services:
  kacetallibrarygateway-postgresql:
    image: postgres:11.6
    # volumes:
    #     - ~/volumes/jhipster/kacetalLibraryGateway/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=kacetalLibraryGateway
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
